# yiqian_springboot

./: README.md  pom.xml
src/main/java/lq/yiqian/: YiqianApplication.java
src/main/java/lq/yiqian/common/task/scheduledTask/: BusinessTask.java
src/main/java/lq/yiqian/controller/: BookListController.java  InvitationCodeController.java  RegiBookController.java  SysLogController.java  UserController.java  UtilsController.java  VariableController.java
src/main/java/lq/yiqian/dao/: BaseDao.java  InvitationCodeDao.java
src/main/java/lq/yiqian/dao/domain/: InvitationCode.java
src/main/java/lq/yiqian/dao/query/: BaseQuery.java  InvitationCodeQuery.java
src/main/java/lq/yiqian/domain/: Book.java  InvitationCode.java  RegiBook.java  SearchHistory.java  SysLog.java  TopSearch.java  User.java  Variable.java
src/main/java/lq/yiqian/filter/: ExceptionFilter.java  LoginFilter.java
src/main/java/lq/yiqian/listener/: InitApplicationListener.java
src/main/java/lq/yiqian/mapper/: BookListMapper.java  InvitationCodeMapper.java  RegiBookMapper.java  SearchHistoryMapper.java  SysLogMapper.java  UserMapper.java  VariableMapper.java
src/main/java/lq/yiqian/service/: IBookListService.java  IInvitationCodeService.java  IUtilsService.java
src/main/java/lq/yiqian/service/impl/: BookListService.java  InvitationCodeService.java  RegiBookService.java  SearchHistoryService.java  SysLogService.java  UserService.java  UtilsService.java  VariableService.java
src/main/java/lq/yiqian/utils/: IpUtils.java
src/main/java/lq/yiqian/utils/es/pojo/: Book.java
src/main/java/lq/yiqian/utils/es/resultMapper/: HighlightResultMapper.java
src/main/java/lq/yiqian/utils/threadPool/: CommonThreadFactory.java  ThreadPoolUtils.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: InvitationCodeMapper.xml
src/main/webapp/: error.jsp  index.jsp  login.jsp
src/main/webapp/pages/: header.jsp  regiBook.jsp  regiResult.jsp  resultEmpty.jsp  searchResult.jsp  topSearch.jsp
src/main/webapp/pages/admin/: addInvitationCode.jsp  invitationCode.jsp  invitationCodeDetial.jsp  notice.jsp  other.jsp  regiBook.jsp  regiBookDetial.jsp  regiBookHasFund.jsp  searchHistory.jsp  sysLog.jsp
src/test/java/lq/yiqian/: JasyptTest.java
